# Hello, World! vers. 2

Step 2n. Output character n.

Step 1.   Go to step 144.
Step 21.  Stop.
Step 65.  Go to step 174.
Step 67.  Go to step 20.
Step 89.  Go to step 64.
Step 145. Go to step 202.
Step 175. Swap step 217 with step 220.
Step 176. Go to step 222.
Step 201. Go to step 66.
Step 203. Go to step 216.
Step 217. Swap step 217 with step 219.
Step 218. Go to step 216.
Step 219. Go to step 222.
Step 220. Go to step 200.
Step 223. Swap step 223 with step 225.
Step 224. Go to step 88.
Step 225. Go to step 228.
Step 229. Go to step 216.
